<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>

<BorderPane fx:id="pane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.kolodyuk.ImageController">
    <bottom>
        <FlowPane alignment="CENTER" hgap="5.0" prefHeight="140.0" prefWidth="900.0" vgap="5.0">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <children>
                <Button mnemonicParsing="false" onAction="#onLoadImageButtonPressed" text="Load Image" />
                <Button mnemonicParsing="false" onAction="#onShowImageButtonPressed" text="Show Image" />
                <Button mnemonicParsing="false" onAction="#onGrayscaleButtonPressed" text="Grayscale" />
                <Button mnemonicParsing="false" onAction="#onShowHistogramButtonPressed" text="Show Histogram" />
                <Button mnemonicParsing="false" onAction="#onBinarizateButtonPressed" text="Binarizate" />
                <Button mnemonicParsing="false" onAction="#onRemoveBinaryNoiseButtonPressed" text="Remove Binary Noise" />
                <Button mnemonicParsing="false" onAction="#onRemoveGrayscaleAverageNoiseButtonPressed" text="Remove Grayscale Noise (Average)" />
                <Button mnemonicParsing="false" onAction="#onRemoveGrayscaleMedianNoiseButtonPressed" text="Remove Grayscale Noise (Median)" />
                <Button mnemonicParsing="false" onAction="#onBinaryBorderButtonPressed" text="Binary Border" />
                <Button mnemonicParsing="false" onAction="#onCannyBorderButtonPressed" text="Canny Border" />
                <Button mnemonicParsing="false" onAction="#onLaplacianBorderButtonPressed" text="Laplacian Border" />
                <Button mnemonicParsing="false" onAction="#onErodeButtonPressed" text="Erode" />
                <Button mnemonicParsing="false" onAction="#onDilateButtonPressed" text="Dilate" />
                <Button mnemonicParsing="false" onAction="#onOpeningButtonPressed" text="Opening" />
                <Button mnemonicParsing="false" onAction="#onClosingButtonPressed" text="Closing" />
                <Button mnemonicParsing="false" onAction="#onSegmentationButtonPressed" text="Segmentation" />
                <Button mnemonicParsing="false" onAction="#onRecognizeButtonPressed" text="Recognize" />
                <Button mnemonicParsing="false" onAction="#onVectorizeButtonPressed" text="Vectorize" />
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </FlowPane>
    </bottom>
    <center>
        <ImageView fx:id="imageView" fitHeight="500" fitWidth="700" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
